{
    "name": "turbo-maker",
    "version": "0.1.25",
    "description": "data generator",
    "main": "./src/index.js",
    "exports": {
        ".": "./src/index.js"
    },
    "type": "module",
    "author": {
        "name": "Andrew Shedov",
        "url": "https://shedov.top"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AndrewShedov/turboMaker.git"
    },
    "homepage": "https://shedov.top",
    "dependencies": {
        "mongodb": "^6.16.0"
    },
    "files": [
        "src"
    ],
    "bin": {
        "turbo-maker": "./src/index.js"
    }
}